# ===============================================================
#                         configuration.yaml
# ===============================================================
default_config:

frontend:
  themes: !include_dir_merge_named themes

automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml
recorder:
  purge_keep_days: 7
  include:
    entities:
      - sensor.dht22_temp_esp32_001
      - sensor.dht22_humidity_esp32_001
      - sensor.daya_tegangan_esp32_001
      - sensor.daya_arus_esp32_001
      - sensor.daya_power_esp32_001
mqtt:
  sensor:
    - name: "Suhu DHT22"
      unique_id: "dht22_temp_esp32_001"
      state_topic: "esp32/dht22/suhu"
      unit_of_measurement: "°C"
      value_template: "{{ value_json.temperature }}"
      device:
        name: "ESP32 Panel IoT"
        identifiers:
          - "esp32_panel_iot_01"

    - name: "Kelembaban DHT22"
      unique_id: "dht22_humidity_esp32_001"
      state_topic: "esp32/dht22/kelembaban"
      unit_of_measurement: "%"
      value_template: "{{ value_json.humidity }}"
      device:
        name: "ESP32 Panel IoT"
        identifiers:
          - "esp32_panel_iot_01"

    - name: "Tegangan"
      unique_id: "daya_tegangan_esp32_001"
      state_topic: "esp32/daya/volt"
      unit_of_measurement: "V"
      value_template: "{{ value_json.voltage }}"
      device:
        name: "ESP32 Panel IoT"
        identifiers:
          - "esp32_panel_iot_01"

    - name: "Arus"
      unique_id: "daya_arus_esp32_001"
      state_topic: "esp32/daya/amp"
      unit_of_measurement: "A"
      value_template: "{{ value_json.current }}"
      device:
        name: "ESP32 Panel IoT"
        identifiers:
          - "esp32_panel_iot_01"

    - name: "Daya"
      unique_id: "daya_power_esp32_001"
      state_topic: "esp32/daya/power"
      unit_of_measurement: "W"
      value_template: "{{ value_json.power }}"
      device:
        name: "ESP32 Panel IoT"
        identifiers:
          - "esp32_panel_iot_01"

  switch:
    - name: "Lampu Utama"
      unique_id: "lampu_utama_esp32_001"
      state_topic: "esp32/relay/0/state"
      command_topic: "esp32/relay/0/set"
      availability_topic: "esp32/relay/0/available"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: true
      device:
        name: "ESP32 Panel IoT"
        identifiers:
          - "esp32_panel_iot_01"

    - name: "Lampu A1"
      unique_id: "lampu_a1_esp32_002"
      state_topic: "esp32/relay/1/state"
      command_topic: "esp32/relay/1/set"
      availability_topic: "esp32/relay/1/available"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: true
      device:
        name: "ESP32 Panel IoT"
        identifiers:
          - "esp32_panel_iot_01"

    - name: "Lampu A2"
      unique_id: "lampu_a2_esp32_003"
      state_topic: "esp32/relay/2/state"
      command_topic: "esp32/relay/2/set"
      availability_topic: "esp32/relay/2/available"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: true
      device:
        name: "ESP32 Panel IoT"
        identifiers:
          - "esp32_panel_iot_01"

    - name: "Lampu B1"
      unique_id: "lampu_b1_esp32_004"
      state_topic: "esp32/relay/3/state"
      command_topic: "esp32/relay/3/set"
      availability_topic: "esp32/relay/3/available"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: true
      device:
        name: "ESP32 Panel IoT"
        identifiers:
          - "esp32_panel_iot_01"

    - name: "Lampu B2"
      unique_id: "lampu_b2_esp32_005"
      state_topic: "esp32/relay/4/state"
      command_topic: "esp32/relay/4/set"
      availability_topic: "esp32/relay/4/available"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: true
      device:
        name: "ESP32 Panel IoT"
        identifiers:
          - "esp32_panel_iot_01"

    - name: "Alarm Buzzer"
      unique_id: "alarm_buzzer_esp32_006"
      state_topic: "esp32/buzzer/state"
      command_topic: "esp32/buzzer/set"
      availability_topic: "esp32/buzzer/available"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: true
      device:
        name: "ESP32 Panel IoT"
        identifiers:
          - "esp32_panel_iot_01"

    - name: "Kipas"
      unique_id: "kipas_esp32_007"
      state_topic: "esp32/fan/state"
      command_topic: "esp32/fan/set"
      availability_topic: "esp32/fan/available"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: true
      device:
        name: "ESP32 Panel IoT"
        identifiers:
          - "esp32_panel_iot_01"

    - name: "Solenoid Lock"
      unique_id: "solenoid_lock_esp32_001"
      state_topic: "esp32/solenoid/state"
      command_topic: "esp32/solenoid/set"
      availability_topic: "esp32/solenoid/available"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: true
      device:
        name: "ESP32 Panel IoT"
        identifiers:
          - "esp32_panel_iot_01"
      